<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url(home.jpg);
            color: white;
            background-size: cover;
        }
        .about {
            margin: 50px;
            padding: 20px;
        }
        .about h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .about p {
            font-size: 18px;
            line-height: 1.6;
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>
</head>
<body>
    <div class="about">
        <h2>About Us</h2>
        <p>Welcome to our Yog and asan  community, where the ancient wisdom of yoga meets the modern pursuit of holistic well-being. Our journey began with a simple belief: that the practice of yoga, through its harmonious blend of physical postures (asanas), breath control (pranayama), and meditation, can transform lives by nurturing the body, mind, and spirit.</p>
    </div>
</body>
</html>
