<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url(home.jpg);
            color: white;
            background-size: cover;
        }
        .logo {
            margin: 40px 0;
        }
        .logo img {
            width: 150px;
        }
        .courses {
            padding: 10px;
        }
        .courses h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .courses p {
            font-size: 18px;
        }
        .course {
            display: inline-block;
            margin: 20px;
            vertical-align: top;
        }
        .course img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="io.jpeg" alt="Yoga Logo"> 
    </div>
    <div class="courses">
        <h2>Our Courses</h2>
        <p>Explore our range of yoga courses designed for all levels.</p>
        <div class="course">
            <a href="https://youtu.be/0ukCb23WIY0?si=RjsDQzptlJLHXemo">
            <img src="hat.jpeg" a alt="Hatha Yoga Logo">
        </a>
            <h3>Hatha Yog</h3>
            <p>Improve your flexibility and balance with our Hatha Yoga course.</p>
        </div>
        <div class="course">
            <a href="https://youtu.be/Iw487K9C5oA?si=MjL8IR7crd7VdSnD">
            <img src="yan.jpeg" alt="Vinyasa Yoga Logo">
        </a>
            <h3>Vinyasa Yog</h3>
            <p>Build strength and endurance with our Vinyasa Yoga course.</p>
        </div>
        <div class="course">
            <a href="https://youtu.be/40bPxbFUCj4?si=FuQIWX1MFj4gCPUZ">
            <img src="repo.jpeg" alt="Restorative Yoga Logo">
        </a>
            <h3>Restorative Yog</h3>
            <p>Relax and rejuvenate with our Restorative Yoga course.</p>
        </div>
        
        <div class="course">
            <a href="https://youtu.be/X655B4ISakg?si=Eob5m4od1EcA-XNF">
            <img src="kid.jpeg" alt="Kids Yoga Logo">
        </a>
            <h3>Kids Yog</h3>
            <p>Introduce your little ones to the world of yoga with our Kids Yoga course.</p>
        </div>
    </div>
</body>
</html>